.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  font-size: 62.5%; }

body {
  font: 300 13px/1.6 'Roboto', Helvetica, Arial;
  color: #444;
  transition: all .4s .3s ease-in; }

body, html {
  min-height: 100vh;
  overflow: hidden; }

.app-wrapper {
  width: 100%;
  height: 100vh;
  background: #F7F7F7; }

.no-opacity {
  opacity: 0; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.nav ul {
  list-style: none; }

nav.subpage-topbar {
  background: #EC7161;
  height: 50px;
  position: relative; }
  nav.subpage-topbar h1, nav.subpage-topbar h2, nav.subpage-topbar h3, nav.subpage-topbar h4, nav.subpage-topbar h5 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: white; }
  nav.subpage-topbar a {
    text-decoration: none;
    color: white;
    position: absolute;
    top: 22%; }
    nav.subpage-topbar a i {
      font-size: 2em; }
    nav.subpage-topbar a.btn-back {
      left: 10px; }
    nav.subpage-topbar a.btn-edit-contact, nav.subpage-topbar a.btn-home {
      right: 10px; }

.header {
  width: 100%;
  height: 165px;
  background: #EC7161;
  padding: 7px 10px;
  text-align: center;
  position: relative; }
  .header h1.title {
    color: #F2EBE2; }
  .header .search-client {
    width: 100%;
    position: relative; }
    .header .search-client i {
      position: absolute;
      top: 22%;
      left: 15px;
      font-size: 1.5em;
      color: #e3e3e3; }
    .header .search-client input {
      width: 100%;
      height: 50px;
      border-radius: 40px;
      border: none;
      padding: 5px 0 5px 50px;
      margin-bottom: 10px; }
  .header button {
    border: none;
    padding: 10px;
    border-radius: 50%;
    background: #00b25a;
    box-shadow: 0px 2px 10px #333;
    position: absolute;
    bottom: -25px;
    right: 45%; }
    .header button i.add-button {
      font-size: 30px;
      color: white;
      border-radius: 50%; }

.main nav ul.category-tabs-nav {
  padding: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.main .clients-list-wrapper {
  padding-top: 30px; }
  .main .clients-list-wrapper .clients-list li.client-item {
    position: relative; }
    .main .clients-list-wrapper .clients-list li.client-item a {
      display: block;
      text-decoration: none;
      padding: 12px 15px;
      border-bottom: 1px lightgrey solid;
      margin-bottom: 5px; }
    .main .clients-list-wrapper .clients-list li.client-item img {
      float: left;
      border-radius: 50%;
      margin-right: 25px; }
    .main .clients-list-wrapper .clients-list li.client-item h1 {
      margin: 5px;
      color: #EC7161; }
    .main .clients-list-wrapper .clients-list li.client-item h5 {
      color: grey; }
    .main .clients-list-wrapper .clients-list li.client-item:after {
      content: "\f2bc";
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      font-size: 2em;
      position: absolute;
      right: 25px;
      top: 25%;
      color: lightgrey; }

/* Contact page */
.contact-header {
  padding: 10px 20px;
  position: relative; }
  .contact-header img {
    border-radius: 50%;
    float: left;
    margin-right: 15px; }
  .contact-header .basic-info {
    float: left; }
    .contact-header .basic-info h1, .contact-header .basic-info h5 {
      padding: 0;
      margin: 2px; }
    .contact-header .basic-info .hair-info {
      margin-top: 8px;
      background: white;
      padding: 5px 20px;
      font-size: 1.1em; }
  .contact-header .reach-client {
    position: absolute;
    right: 15px; }
    .contact-header .reach-client a {
      text-decoration: none;
      font-size: 25px;
      display: block;
      background: #00b25a;
      width: 50px;
      height: 50px;
      line-height: 40px;
      text-align: center;
      padding: 5px;
      border-radius: 50%;
      color: white;
      margin-bottom: 20px; }

.tabs {
  padding: 10px 0; }
  .tabs li {
    text-align: center;
    display: block;
    width: 50%;
    float: left;
    padding-bottom: 5px;
    font-size: 1.1em;
    text-transform: uppercase;
    color: #e8503d; }
    .tabs li.active {
      border-bottom: 2px solid #EC7161; }

.tab-content {
  padding: 0 10px; }
  .tab-content .general-info {
    font-size: 1.2em; }
    .tab-content .general-info span {
      font-weight: bold; }
  .tab-content .color-list-wrapper .filter {
    width: 80%;
    float: left;
    position: relative; }
    .tab-content .color-list-wrapper .filter input {
      width: 100%;
      height: 50px;
      border: 1px solid lightgrey;
      border-radius: 50px;
      padding-left: 40px; }
    .tab-content .color-list-wrapper .filter i {
      position: absolute;
      top: 35%;
      left: 15px;
      font-size: 1.2em;
      color: lightgrey; }
  .tab-content .color-list-wrapper a.btn-add-color {
    display: block;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 6px; }
    .tab-content .color-list-wrapper a.btn-add-color i {
      font-size: 2em;
      color: white;
      width: 50px;
      height: 50px;
      line-height: 52px;
      background: #EC7161;
      text-align: center;
      border-radius: 50%; }
  .tab-content .color-list-wrapper .coloringList li {
    position: relative;
    background: white; }
    .tab-content .color-list-wrapper .coloringList li a {
      display: block;
      padding: 10px 25px;
      text-decoration: none;
      color: #EC7161;
      border-bottom: 1px solid lightgrey; }
      .tab-content .color-list-wrapper .coloringList li a p {
        padding: 0;
        font-size: 1.5em; }
      .tab-content .color-list-wrapper .coloringList li a span {
        position: absolute;
        right: 5px;
        bottom: 10px;
        color: #333; }

/* color card */
.color-card-wrapper .color-header {
  padding: 20px 10px;
  position: relative; }
  .color-card-wrapper .color-header img {
    border-radius: 50%;
    float: left;
    margin-right: 15px; }
  .color-card-wrapper .color-header h1 {
    margin-bottom: 5px; }
  .color-card-wrapper .color-header a.btn-edit-color {
    position: absolute;
    right: 10px;
    top: 40%;
    font-size: 2em;
    color: #333; }

.color-card-wrapper .oxidant-info,
.color-card-wrapper .color-info {
  margin: 10px;
  background: white;
  padding: 5px 10px; }
  .color-card-wrapper .oxidant-info span,
  .color-card-wrapper .color-info span {
    display: block;
    text-align: right;
    color: #EC7161; }
    .color-card-wrapper .oxidant-info span i,
    .color-card-wrapper .color-info span i {
      margin-left: 5px; }
  .color-card-wrapper .oxidant-info p,
  .color-card-wrapper .color-info p {
    font-size: 1.2em; }

.color-card-wrapper .color-info ul li {
  border-bottom: 1px dashed #EC7161;
  margin-bottom: 5px; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

@font-face {
  font-family: 'Font-Name';
  src: url("../fonts/font-name.eot");
  src: url("../fonts/font-name.eot?#iefix") format("embedded-opentype"), url("../fonts/font-name.woff") format("woff"), url("../fonts/font-name.ttf") format("truetype"), url("../fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
