<html>
	<head>
		<title>JavaScript30 - Day 1 - JS Drum Kit </title>
	
		<style type="text/css">

			html, body, .wrapper {
				width: 100%;
				height:100%;
			}


			body {

				background: black url("background.jpg") no-repeat center;
				overflow: hidden;
			}

			.wrapper {
				display: table;
			}
			
			.keys {
				width:80%;
				margin: 200px auto;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.keys ul {
				list-style-type: none;
			}

			.key {
				display: inline-block;
				background: rgba(0,0,0,0.8);
				border: 3px solid black;
				width: 8%;
				max-width: 70px;
				height: 50px;
				text-align: center;
				transition: all 0.3s;
				cursor: pointer;
				margin:0 5px;
			}

			.key:hover {
				border:3px solid #8c8c1a;

			}

			.key kbd {
				display: block;
				font-size: 2em;
				color:red;
			}

			.key .sound {
				color: white;
				text-transform: uppercase;
				font-size: .6em;
			}

			.key.playing {
				border: 3px solid yellow;
				transform: scale(1.1);
			}

		</style>
	</head>
	<body>
		<div class="wrapper">

			<div class="keys">

				<ul>
					<li data-key="65" class="key">
						<kbd>A</kbd>
						<span class="sound">clap</span>
					</li>
					<li data-key="83" class="key">
						<kbd>S</kbd>
						<span class="sound">hihat</span>
					</li>
					<li data-key="68" class="key">
						<kbd>D</kbd>
						<span class="sound">kick</span>
					</li>
					<li data-key="70" class="key">
						<kbd>F</kbd>
						<span class="sound">openhat</span>
					</li>
					<li data-key="71" class="key">
						<kbd>G</kbd>
						<span class="sound">boom</span>
					</li>
					<li data-key="72" class="key">
						<kbd>H</kbd>
						<span class="sound">ride</span>
					</li>
					<li data-key="74" class="key">
						<kbd>J</kbd>
						<span class="sound">snare</span>
					</li>
					<li data-key="75" class="key">
						<kbd>K</kbd>
						<span class="sound">tom</span>
					</li>
					<li data-key="76" class="key">
						<kbd>L</kbd>
						<span class="sound">tink</span>
					</li>
				</ul>
	

			</div> <!-- end .keys -->

			<audio data-key="65" src="sounds/clap.wav"></audio>
			<audio data-key="83" src="sounds/hihat.wav"></audio>
			<audio data-key="68" src="sounds/kick.wav"></audio>
			<audio data-key="70" src="sounds/openhat.wav"></audio>
			<audio data-key="71" src="sounds/boom.wav"></audio>
			<audio data-key="72" src="sounds/ride.wav"></audio>
			<audio data-key="74" src="sounds/snare.wav"></audio>
			<audio data-key="75" src="sounds/tom.wav"></audio>
			<audio data-key="76" src="sounds/tink.wav"></audio>
			
		</div> <!-- end .wrapper -->

		<script>
				
			window.onload = function() {
				init();
			};
			// 
			function init() {





				window.addEventListener('keydown', function(e) {
					const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
					const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
					playSound(audio, key);
				});

				const keys = document.querySelectorAll('.key');
				keys.forEach(key => key.addEventListener('transitionend', removeTransition));
			}

			function playSound(a, k) {

				a.currentTime = 0;
				a.play(); 

				k.classList.add('playing');
			}

			function removeTransition(e) {
				
				if(e.propertyName !== 'transform') return;
				this.classList.remove('playing');
			}

			
			
		</script>
	</body>
	
</html>